[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:appium]
user=appium
command=/bin/bash -c "appium %(ENV_appium_args)s"

[program:adb]
command=/bin/bash -c "/opt/android-sdk-linux/platform-tools/adb -a -P  5037 fork-server server"
